{
    "version": 3,
    "serial": 1,
    "lineage": "edd8d6a7-61a8-e536-b4ef-cf235bb0bb84",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Dev-CSC",
            "token": null,
            "workspaces": {
                "name": "Dev",
                "project": null,
                "tags": null
            }
        },
        "hash": 2978737401
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
